{
  "name": "scraper-root",
  "version": "1.0.0",
  "description": "Development Root Workspace for LinkedIn Clipper Project",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:crawler": "npm run lint --prefix apps/crawler",
    "lint:viewer": "npm run lint --prefix apps/viewer",
    "lint:ebook": "cd apps/ebook && .venv/bin/python -m poethepoet lint",
    "lint": "npm run lint:crawler && npm run lint:viewer && npm run lint:ebook",
    "format:crawler": "npm run format --prefix apps/crawler",
    "format:viewer": "npm run format --prefix apps/viewer",
    "format:ebook": "cd apps/ebook && .venv/bin/python -m poethepoet format",
    "format": "npm run format:crawler && npm run format:viewer && npm run format:ebook",
    "type-check:crawler": "npm run type-check --prefix apps/crawler",
    "type-check:viewer": "npm run type-check --prefix apps/viewer",
    "type-check:ebook": "cd apps/ebook && .venv/bin/python -m poethepoet type-check",
    "type-check": "npm run type-check:crawler && npm run type-check:viewer && npm run type-check:ebook",
    "review": "bash scripts/agents/review-changes.sh",
    "gitea": "ts-node .agents/scripts/gitea.ts",
    "commit": "ts-node .agents/scripts/commit-changes.ts",
    "agents:sessions": "ts-node --project apps/agents/tsconfig.json apps/agents/sessions.ts",
    "agents:rules": "ts-node --project apps/agents/tsconfig.json apps/agents/rules.ts",
    "agents:usage": "ts-node --project apps/agents/tsconfig.json apps/agents/usage.ts"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.3"
  }
}
