{
  "name": "scraper-wiki-tool",
  "version": "1.0.0",
  "description": "Dockerized Wiki Sync and Export Tool (Joplin & Obsidian)",
  "private": true,
  "scripts": {
    "sync": "ts-node src/wiki.ts sync",
    "push": "ts-node src/wiki.ts push"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
